REACT_APP_AWS=https://tienda-zepeda.s3-us-west-1.amazonaws.com/
REACT_APP_AXIOS=https://tienda-vinos-zepeda.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyB9CkmbvgI4ZAPz24PL-q6yhsH86FD6qqw
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-zepeda-licores.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://tienda-zepeda-licores.firebaseio.com
REACT_APP_FIREBASE_PROYECT_ID=tienda-zepeda-licores
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-zepeda-licores.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888150352969
REACT_APP_FIREBASE_APP_ID=1:888150352969:web:6777ef75612d26d1390b98
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2S5FEF8X6B
REACT_APP_STRIPE_LLAVE=pk_test_51HoydWCde9oiNIb3nrzxzgeBG1MRzPEgFjXpyKebewIhUFCmnteFMdGszESfOwktbtTIMbDG3zeRFVWSfZaqt18G00GR9VSfoy